{
  "name": "jumpin",
  "version": "0.0.4",
  "description": "An emitter-like way to distributively create and modify objects",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/OmriSh/jumpin.git"
  },
  "author": "OmriSh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OmriSh/jumpin/issues"
  },
  "homepage": "https://github.com/OmriSh/jumpin#readme"
}
